events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass $BACKEND_URL; 
            
            proxy_set_header X-Mirror-Auth "$MIRROR_AUTH_TOKEN";
            proxy_set_header X-Mirror-Id   "$MIRROR_ID_NAME";
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}