events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        # Фронтенд отдаем как статику
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Прокси на твой Бэкенд
        location /api/ {
            # TARGET_BACKEND будет заменен при старте
            proxy_pass TARGET_BACKEND; 
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
